.card {
  padding: 32px;
  box-sizing: border-box;
  width: 669px;
  height: 367px;
  background: var(--mediumblue);
  box-shadow: 0px 45px 35px -20px rgba(56, 64, 67, 0.7);
  border-radius: 20px;
  display: grid;
  grid-template-areas: "img tags"
                       "name button"  ;
/* JATKA TÄSTÄ */
  grid-template-rows: 189px auto;
  gap: 2em;
}

.img {
  border: 1px solid red;
  width: 189px;
  height: 189px;
}

.tags {
  display:flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tags>p {
  margin: 0;
  color: var(--darkblue);
  font-size: 1.2em;
}

.tag {
  display:flex;
  flex-direction: row;
  background-color: var(--darkgray);
  border-radius: 10px;
  color: var(--lightblue);
  padding:10px;
  height: 15px;
  align-items: center;
}

.name {
  font-size: 1.875em;
}

.btncontainer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}